# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the discover package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021, 2022.
# SPDX-FileCopyrightText: 2024 kali <skkalwar999@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-01 00:49+0000\n"
"PO-Revision-Date: 2024-12-15 19:32+0530\n"
"Last-Translator: kali <skkalwar999@gmail.com>\n"
"Language-Team: Hindi <kde-i18n-doc@kde.org>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 24.08.2\n"

#: notifier/DiscoverNotifier.cpp:176
#, kde-format
msgid "View Updates"
msgstr "अद्यतन देखें"

#: notifier/DiscoverNotifier.cpp:287
#, kde-format
msgid "Security updates available"
msgstr "सुरक्षा अद्यतन उपलब्ध हैं"

#: notifier/DiscoverNotifier.cpp:289
#, kde-format
msgid "Updates available"
msgstr "अद्यतन उपलब्ध हैं"

#: notifier/DiscoverNotifier.cpp:291
#, kde-format
msgid "System up to date"
msgstr "तंत्र अद्यतित है"

#: notifier/DiscoverNotifier.cpp:293
#, kde-format
msgid "Computer needs to restart"
msgstr "कंप्यूटर को पुनरारंभ करने की आवश्यकता है"

#: notifier/DiscoverNotifier.cpp:295
#, kde-format
msgid "Offline"
msgstr "ऑफ़लाइन"

#: notifier/DiscoverNotifier.cpp:297
#, kde-format
msgid "Applying unattended updates…"
msgstr "उपस्थिति निरपेक्ष अद्यतन लागू हो रहें हैं…"

#: notifier/DiscoverNotifier.cpp:322
#, kde-format
msgid "Restart is required"
msgstr "पुनरारंभ करना आवश्यक है।"

#: notifier/DiscoverNotifier.cpp:323
#, kde-format
msgid "The system needs to be restarted for the updates to take effect."
msgstr "अद्यतनों को प्रभावी करने के लिए तंत्र को पुनरारंभ करना आवश्यक है"

#: notifier/DiscoverNotifier.cpp:328
#, fuzzy, kde-format
#| msgid "Computer needs to restart"
msgctxt "@action:button"
msgid "Update and Restart"
msgstr "कंप्यूटर को पुनरारंभ करने की आवश्यकता है"

#: notifier/DiscoverNotifier.cpp:329
#, kde-format
msgctxt "@action:button"
msgid "Update and Shut Down"
msgstr ""

#: notifier/DiscoverNotifier.cpp:373
#, kde-format
msgid "Upgrade available"
msgstr "अपग्रेड उपलब्ध"

#: notifier/DiscoverNotifier.cpp:374
#, kde-format
msgctxt "A new distro release (name and version) is available for upgrade"
msgid "%1 is now available."
msgstr ""

#: notifier/DiscoverNotifier.cpp:377
#, kde-format
msgctxt "@action:button"
msgid "Upgrade"
msgstr "अपग्रेड"

#: notifier/main.cpp:39
#, kde-format
msgid "Discover Notifier"
msgstr "डिस्कवर सूचक"

#: notifier/main.cpp:41
#, kde-format
msgid "System update status notifier"
msgstr "तंत्र अद्यतन स्थिति सूचक"

#: notifier/main.cpp:43
#, fuzzy, kde-format
#| msgid "© 2010-2020 Plasma Development Team"
msgid "© 2010-2025 Plasma Development Team"
msgstr "© २०१०-२०२० प्लाज़्मा विकास दल"

#: notifier/main.cpp:47
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "राघवेंद्र कामत"

#: notifier/main.cpp:47
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raghu@raghukamath.com"

#: notifier/main.cpp:52
#, kde-format
msgid "Replace an existing instance"
msgstr "एक वर्तमान चलित अनुप्रयोग को प्रतिस्थापित करें"

#: notifier/main.cpp:56
#, kde-format
msgid "Do not show the notifier"
msgstr "सूचक को न दिखाएं"

#: notifier/main.cpp:56
#, kde-format
msgid "hidden"
msgstr "छिपा हुआ"

#: notifier/NotifierItem.cpp:22 notifier/NotifierItem.cpp:23
#, kde-format
msgid "Updates"
msgstr "अद्यतन"

#: notifier/NotifierItem.cpp:35
#, kde-format
msgid "Open Discover…"
msgstr "डिस्कवर खोलें…"

#: notifier/NotifierItem.cpp:40
#, kde-format
msgid "See Updates…"
msgstr "अद्यतन देखें…"

#: notifier/NotifierItem.cpp:45
#, kde-format
msgid "Refresh…"
msgstr "ताज़ा करें…"

#: notifier/NotifierItem.cpp:51
#, kde-format
msgid "Install Updates and Restart…"
msgstr ""

#: notifier/NotifierItem.cpp:54
#, kde-format
msgid "Install Updates and Shut Down…"
msgstr ""

#: notifier/NotifierItem.cpp:59
#, kde-format
msgid "Restart to apply installed updates"
msgstr "स्थापित अद्यतन लागू करने के लिए पुनरारंभ करें"

#: notifier/NotifierItem.cpp:60
#, kde-format
msgid "Click to restart the device"
msgstr "उपकरण को पुनरारंभ करने के लिए क्लिक करें"

#~ msgctxt "@action:button"
#~ msgid "Restart"
#~ msgstr "पुनः प्रारंभ करें"

#~ msgid "New version: %1"
#~ msgstr "नया संस्करण : %1"
