# SPDX-FileCopyrightText: 2023 Ryuichi Yamada <ryuichi_ya220@outlook.jp>
# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019, 2020.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2019, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-01 00:49+0000\n"
"PO-Revision-Date: 2023-12-22 19:29-0800\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 23.08.3\n"

#: notifier/DiscoverNotifier.cpp:176
#, kde-format
msgid "View Updates"
msgstr "更新を表示"

#: notifier/DiscoverNotifier.cpp:287
#, kde-format
msgid "Security updates available"
msgstr "セキュリティの更新が利用可能です"

#: notifier/DiscoverNotifier.cpp:289
#, kde-format
msgid "Updates available"
msgstr "更新が利用可能です"

#: notifier/DiscoverNotifier.cpp:291
#, kde-format
msgid "System up to date"
msgstr "システムは最新です"

#: notifier/DiscoverNotifier.cpp:293
#, kde-format
msgid "Computer needs to restart"
msgstr "コンピュータを再起動する必要があります。"

#: notifier/DiscoverNotifier.cpp:295
#, kde-format
msgid "Offline"
msgstr "オフライン"

#: notifier/DiscoverNotifier.cpp:297
#, kde-format
msgid "Applying unattended updates…"
msgstr "自動更新を適用中..."

#: notifier/DiscoverNotifier.cpp:322
#, kde-format
msgid "Restart is required"
msgstr "再起動が必要です。"

#: notifier/DiscoverNotifier.cpp:323
#, kde-format
msgid "The system needs to be restarted for the updates to take effect."
msgstr "アップデートを有効にするには、システムを再起動する必要があります。"

#: notifier/DiscoverNotifier.cpp:328
#, fuzzy, kde-format
#| msgid "Computer needs to restart"
msgctxt "@action:button"
msgid "Update and Restart"
msgstr "コンピュータを再起動する必要があります。"

#: notifier/DiscoverNotifier.cpp:329
#, kde-format
msgctxt "@action:button"
msgid "Update and Shut Down"
msgstr ""

#: notifier/DiscoverNotifier.cpp:373
#, kde-format
msgid "Upgrade available"
msgstr "アップグレード可能"

#: notifier/DiscoverNotifier.cpp:374
#, kde-format
msgctxt "A new distro release (name and version) is available for upgrade"
msgid "%1 is now available."
msgstr "%1 が利用可能になりました。"

#: notifier/DiscoverNotifier.cpp:377
#, kde-format
msgctxt "@action:button"
msgid "Upgrade"
msgstr "アップグレード"

#: notifier/main.cpp:39
#, kde-format
msgid "Discover Notifier"
msgstr "Discover 通知"

#: notifier/main.cpp:41
#, kde-format
msgid "System update status notifier"
msgstr "システム更新通知"

#: notifier/main.cpp:43
#, fuzzy, kde-format
#| msgid "© 2010-2024 Plasma Development Team"
msgid "© 2010-2025 Plasma Development Team"
msgstr "© 2010-2024 Plasma Development Team"

#: notifier/main.cpp:47
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ryuichi Yamada"

#: notifier/main.cpp:47
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ryuichi_ya220@outlook.jp"

#: notifier/main.cpp:52
#, kde-format
msgid "Replace an existing instance"
msgstr "既存のインスタンスを置換"

#: notifier/main.cpp:56
#, kde-format
msgid "Do not show the notifier"
msgstr "通知を表示しない"

#: notifier/main.cpp:56
#, kde-format
msgid "hidden"
msgstr "非表示"

#: notifier/NotifierItem.cpp:22 notifier/NotifierItem.cpp:23
#, kde-format
msgid "Updates"
msgstr "更新"

#: notifier/NotifierItem.cpp:35
#, kde-format
msgid "Open Discover…"
msgstr "Discover を開く…"

#: notifier/NotifierItem.cpp:40
#, kde-format
msgid "See Updates…"
msgstr "更新を表示..."

#: notifier/NotifierItem.cpp:45
#, kde-format
msgid "Refresh…"
msgstr "再読み込み..."

#: notifier/NotifierItem.cpp:51
#, kde-format
msgid "Install Updates and Restart…"
msgstr ""

#: notifier/NotifierItem.cpp:54
#, kde-format
msgid "Install Updates and Shut Down…"
msgstr ""

#: notifier/NotifierItem.cpp:59
#, kde-format
msgid "Restart to apply installed updates"
msgstr "再起動してインストールされた更新を適用"

#: notifier/NotifierItem.cpp:60
#, kde-format
msgid "Click to restart the device"
msgstr "クリックしてデバイスを再起動"

#~ msgctxt "@action:button"
#~ msgid "Restart"
#~ msgstr "再起動"
